# Event_Tree_Website

./: Event_Tree_Website.sln
Event_Tree_Website/: Event_Tree_Website.csproj  Program.cs  appsettings.json
Event_Tree_Website/Controllers/: AccountController.cs  AccountManagementController.cs  CategoryController.cs  ContactController.cs  EventController.cs  EventManagementController.cs  HomeController.cs  ImageController.cs  PersonalEventController.cs  PersonalEventManagementController.cs  PremiumController.cs
Event_Tree_Website/Models/: Account.cs  Category.cs  Comment.cs  Contribution.cs  DetailEvent.cs  Event.cs  Event_TreeContext.cs  Image.cs  Menu.cs  Order.cs  PersonalEvent.cs  Premium.cs  Slider.cs  Tree.cs  User.cs
Event_Tree_Website/Models/Authentication/: Authentication.cs
Event_Tree_Website/Properties/: launchSettings.json
Event_Tree_Website/Resource/: EmailNotificationService.cs
Event_Tree_Website/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  EventManagementViewModel.cs  EventViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  PersonalEventManagementViewModel.cs  PersonalEventViewModel.cs  PremiumViewModel.cs  UserViewModel.cs
Event_Tree_Website/Views/: _ViewImports.cshtml
Event_Tree_Website/Views/Account/: ChangePassword.cshtml  EditInfo.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/AccountManagement/: Edit.cshtml  Index.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/Contact/: Index.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/Event/: CateEvent.cshtml  EventDetail.cshtml  Index.cshtml  TimKiem.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/EventManagement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/Home/: Index.cshtml  _EventPartial.cshtml  _MenuPartial.cshtml  _SlidePartial.cshtml
Event_Tree_Website/Views/Image/: Index.cshtml  Insert.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/PersonalEvent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/PersonalEventManagement/: Details.cshtml  Edit.cshtml  Gmail.cshtml  Index.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/Premium/: Index.cshtml  _MenuPartial.cshtml
Event_Tree_Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Event_Tree_Website/wwwroot/Content/css/: style.min.css
Event_Tree_Website/wwwroot/Content/scripts/: script.js
